<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  LOGIN HERE "
        android:layout_marginTop="30sp"
        android:textSize="40sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/name"
        android:hint="Enter username"
        android:textSize="25sp"
        android:textColor="#4CAF50"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:textColor="#2C2A24"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIGN IN"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:onClick="SignIn"
        tools:ignore="OnClick" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIGN UP"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:onClick="SignUp"
        tools:ignore="OnClick" />


</LinearLayout>